on: push
name: Build JSON From Push
jobs:
  build:
    name: ../action/
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: ../action/
      uses: ./action
      env:
        MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
        PAGES_BRANCH: master
        TOKEN: ${{ secrets.TOKEN }}
